[uwsgi]
chdir = /home/cedric/c-client-flask-server-test/src/server/
wsgi-file = wsgi.py 
callable = app
#module = wsgi:app
# uwsgi --socket 0.0.0.0:5000 --protocol=http --chdir src/server/ -w wsgi:app

master = true
processes = 5

#http = 0.0.0.0:5000
socket = api.sock
chmod-socket = 660
vacuum = true

die-on-term = true

